# watchdog

./: .gitignore  LICENSE.md  SECURITY.md  cewno.watchdog.sln
cewno.watchdog/: DoorFd.cs  Watchdog.cs  cewno.watchdog.csproj
